[Unit]
Description=PrivDNS Gateway HTTPS management API and PWA (:9443)
After=network-online.target mosdns.service sing-box.service
Wants=network-online.target

[Service]
ExecStart=/usr/bin/python3 /opt/pdg-admin/pdg-admin.py --port 9443 --token-file /etc/privdns-gateway/admin.token --web-root /opt/pdg-admin/web --dashboard-root /opt/pdg-admin/zashboard --cert /etc/mosdns/certs/fullchain.pem --key /etc/mosdns/certs/privkey.pem
Restart=on-failure
RestartSec=3
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
